.boxshadow{
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
.zindex1{
  z-index: 1;
}
.visb{
  display: none;
}
.zindex2{
  z-index: 10;
}
.textHidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.borderSpan{
    padding: 0px 2px;
    line-height: 10px;
    border-radius: 5em;
    border: 1px solid;
    text-align: center;
    color: mediumaquamarine;
    font-weight: 100;
    width: 200px;
    text-overflow: ellipsis
}
li{
  list-style: none;
}
body{
  overflow-x: hidden;
  font-size: 14px;
  background-color: rgba(206, 206, 206, 0.18);
}
.foot_nav {
  .zindex1;
  position: fixed;
  top:100%;
  background-color: white;
  margin-top: -60px;
  padding-top: 15px;
  border-top: 1px solid lightgray ;
  height: 60px;
  width: 100%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
  li {
    cursor: pointer;
    .foot_icon {
      text-align: center;
      font-size: 1.42em;
    }
    .foot_p {
      font-size: 0.8em;
    }
  }
  .footInitialState{
    color: rgba(107, 101, 141, 0.19);
  }
  .choose{
    color: mediumaquamarine;
  }
}
.header{
  .zindex1;
  height: 5em;
  background-color: mediumaquamarine;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
  .header_wrapper {
    .header_top {
      line-height: 3em;
      color: white;
      .header_title {
        text-align: center;
        font-size: 18px;
        font-weight: 800;
      }
      .header_envelope {
        font-size: 1.10em;
        margin-left: 75%;
      }
    }
    .header_nav_ul {
      margin: 0;
      padding: 0;
      li {
        cursor: pointer;
        color: white;
        font-size: 14px;
        text-align: center;
      }
      .header_hr_choose {
        background-color: burlywood;
        height: 3px;
        width: 36px;
        border: none;
        margin: 0 auto;
      }
      hr {
        margin: 0px;
        border: none;
        height: 0px;
      }
    }
  }
}
.item_container{
  .zindex1;
  width: 100%;
  .item_wrapper{
    text-overflow: ellipsis;
    .item{
      .glyphicon{
        color: mediumaquamarine;
      }
      cursor: pointer;
      margin-top: 8px;
      padding: 10px;
      .boxshadow;
      background-color: white;
      .pub_mes{
        .pub_name{
          font-size: 0.85em;
          color: gray;
          margin: 0px;
          font-weight: 900;
        }
        .label{
          float: right;
        }
      }
      .pub_title{
        margin: 0;
        font-size: 1.5em;
        font-weight: 800;
        .textHidden
      }
      .pub_des{
        font-size: 0.9em;
        color: gray;
        .textHidden
      }
      .pub_site{
        font-weight: 600;
        .span1{
          .borderSpan;
          margin-left: 5%;
        }
      }
      .pub_time{
        font-weight: 600;
        .span1{
          .borderSpan;
          margin-left: 5%;
        }
      }
    }
  }
}
.itemContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .zindex2;
  background-color: white;
  .item_content_wrapper {
    height: 700px;
    .item_content {
      width: 100%;
      padding: 5%;
      .text {
        font-weight: 600;
      }
      .glyphicon {
        color: mediumaquamarine;
      }
      .item_content_title {
        font-size: 2em;
        font-weight: 900;
        margin-bottom: 5%;
      }
      .item_content_startTime {
        .startTime {
          .borderSpan;
          margin-left: 5%;
        }
      }
      .item_content_finishTime {
        margin: 1em 0;
        .finishTime {
          .borderSpan;
          margin-left: 5%;
        }
      }
      .item_content_site {
        .site {
          .borderSpan;
          margin-left: 5%;
          color: sandybrown;
        }
      }
      .item_content_organizer {
        font-weight: 600;
        margin-top: 5%;
        .hr1 {
          margin: 0;
          border: none;
          border-top: 4px solid #0bb9f8;
          width: 70px;
        }
        p {
          margin: 0.5em 1em 0;
        }
      }
      .item_content_ticket {
        font-weight: 600;
        margin-top: 5%;
        .hr1 {
          margin: 0;
          border: none;
          border-top: 4px solid #0bb9f8;
          width: 70px;
        }
        div {
          text-align: center;
        }
      }
      .item_content_des {
        font-weight: 600;
        margin-top: 5%;
        .hr1 {
          margin: 0;
          border: none;
          border-top: 4px solid #0bb9f8;
          width: 70px;
        }
        .des_content {
          padding: 2% 5%;
          font-weight: 100;
          font-size: 0.9em;
        }
      }
    }
    .itme_content_foot {
      color: white;
      position: fixed;
      top: 100%;
      height: 70px;
      margin-top: -70px;
      z-index: 10;
      width: 100%;
      .zindex2;
      .item_content_control {
        background-color: black;
        margin: 0px;
        padding: 0px;
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center;
      }
      .item_content_name {
        background-color: white;
        .label {
          position: absolute;
          left: 80%;
        }
        .name {
          font-weight: 900;
          color: black;
        }
        .glyphicon {
          color: mediumaquamarine;
          margin: 0 5%;
        }
      }
    }
  }
}
.info_form_wrapper {
  background-image: url("../images/green.jpg") ;
  background-size: cover;
  padding-top: 30px;
  height: 1000px;
  .info_form {
    .glyphicon {
      color: mediumaquamarine;
    }
    background-color: white;
    width: 80%;
    margin: 0 auto;
    .boxshadow;
    padding: 10px;
    .form-group {
      .control-label {
        color: gray;
        font-size: 0.8em;
      }
    }
    textarea {
      width: 100%;
    }
    button {
      float: right;
    }
    hr {
      width: 50%;
      display: inline-block;
      border-top: 2px solid #eee;
    }
  }
}
.table_wrapper{
  width: 100%;
  max-width: 100%;
  background-image: url("../images/table.jpeg");
  background-size: cover;
  height: 90vh;
  .lesson_table {
    border-collapse: collapse;
    margin: 0 -10px;
    table-layout: fixed;
    width: 100%;
    thead {
      tr {
        th:first-child{
          padding-left: 15px;
        }
        .th_choose{
          font-size: 15px;
          color: red;
        }
        th {
          font-size: 0.9em;
          font-weight: 500;
          text-align: center;
          width: 100/8%;
          color: rgba(82, 82, 82, 0.38);
        }
      }
    }
    tbody{
      tr{
        font-size: 0.55em;
        color: white;
        height: 14.5vh;
        td{
          padding: 1px;
          text-align: center;
          width: 100/8%;
          word-wrap: break-word;
          .div_1{
            background-color: #0bb9f8;
          }
          .div_2{
            background-color: cornflowerblue;
          }
          .div_3{
            background-color: darkseagreen;
          }
          .div_4{
            background-color: turquoise;
          }
          .div_5{
            background-color: plum;
          }
          .div_6{
            background-color: palevioletred;
          }
          .div{
            border-radius: 6px;
            height: 14vh;
            padding: 1px;
          }
        }
      }
    }
  }
}
.choose_lesson_wrapper{
  width: 100%;
  max-width: 100%;
  background-image: url("../images/choose_lesson.jpeg");
  background-size: cover;
  min-height: 90vh;
  .choose_header{
    padding: 0 5px;
    span{
      font-size: 0.7em;
      display: inline-block;
      text-align: center;
    }
    .lesson_name{
      width: 20%;
    }
    .lesson_time{
      width: 20%;
    }
    .lesson_site{
      width:14% ;
    }
    .lesson_credit{
      width:10%;

    }
    .lesson_number{
      width: 14%;

    }
    .choose_state{
      width: 15%;

    }
  }
  .choose_body{
    padding: 0 5px;
    div{
      margin-top: 10px;
    }
    span{
      font-size: 0.7em;
      display: inline-block;
      text-align: center;
    }
    .lesson_name{
      width: 20%;
    }
    .lesson_time{
      width: 20%;
    }
    .lesson_site{
      width:14% ;
    }
    .lesson_credit{
      width:10%;

    }
    .lesson_number{
      width: 14%;

    }
    .choose_state{
      width: 15%;
      .boxshadow;
      padding: 5px;
    }
    .choose_lesson_ok{
      color: mediumaquamarine;
    }
    .choose_lesson_eeror{
      color: red;
    }
    .lesson_on{
      color: mediumaquamarine;
    }
  }
  .choose_button{
    width: 100%;
    text-align: center;
    button{
      width: 5rem;
      margin-bottom: 15vh;
      margin-top: 5vh;
    }
  }
}
.lesson_login_wrapper{
  width: 70%;
  top: 20%;
  left: 15%;
  position: fixed;
  .form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
    opacity: 0.8;
  }
  h4 {
    border:0 solid #fff;
    border-bottom-width:1px;
    padding-bottom:10px;
    text-align: center;
  }
  .form-control {
    border-radius: 10px;
  }
  .wrapper {
    text-align: center;
  }
}
.person_wrapper{
  .boxshadow{
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
  }
  font-size: 0.9em;
  color: #2b542c;
  .person_header{
    .glyphicon{
      color: mediumaquamarine;
      width: 20px;
      margin-left: 10px;
      font-size: 1em;
    }
  }
  div{
    padding: 0 15px;
    margin-top: 0.8vh;
    height: 8vh;
    font-weight: 500;
    line-height: 8vh;
    background-color: white;
    border-color: rgba(82, 82, 82, 0.45);
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left: none;
    border-right: none;
    .glyphicon:first-child{
      margin: 0 10px;
    }
    .glyphicon:last-child{
      right: -70%;
      font-size: 0.8em;
    }
  }
  div:nth-child(1){
    margin-top: 3vh;
    padding: 0px;
  }
  div:nth-child(2){
    .glyphicon:first-child{
      color: #afd9ee;
    }
  }
  div:nth-child(3){
    .glyphicon:first-child{
      color: #E9DC51;
    }
  }
  div:nth-child(4){
    .glyphicon:first-child{
      color: aquamarine;
    }
  }
  .person_logout{
    position: absolute;
    top: 70vh;
    left: 50%;
    width: 90%;
    text-align: center;
    margin-left: -45%;
  }
}
.login{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: lightgray;
  opacity: 0.9;
  .login_wrapper{
    width: 70%;
    top: 20%;
    left: 15%;
    position: fixed;
    .login_header{
      .login_ul{
        margin: 0;
        padding: 0;
        li{
          float: left;
          width: 50%;
          cursor: pointer;
          font-size: 14px;
          text-align: center;
        }
        .be_choose{
          color: green;
        }
      }
    }
    .wrapper{
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }
  .loginInfo{
    width: 100%;
    text-align: center;
    color: red;
  }
}
.beStart{
  width: 100%;
  height: 100vh;
  position: absolute;
  .beStart_wrapper{
    width: 80%;
    opacity: 0.95;
    margin: 0 auto;
    margin-top: 18%;
    .beStart_header{
      width: 100%;
      height: 8vh;
      background-color: mediumaquamarine;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .beStart_content{
      width: 100%;
      height: 62vh;
      background-color: white;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }
  }
}
.beFiter{
  filter: blur(4px);
}